{
  "name": "web-env",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node metalsmith.config.js",
    "dev": "npm run serve & npm run watch",
    "serve": "./node_modules/.bin/http-server --S -C .cert.localhost.pem -K .key.localhost.pem",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/watch 'npm run build' ./src -du --wait=5"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.x",
    "babel-eslint": "7.x",
    "babel-preset-env": "1.x",
    "babel-preset-stage-2": "6.x",
    "browserslist": "2.x",
    "eslint": "4.x",
    "eslint-config-standard": "10.x",
    "eslint-plugin-html": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-node": "5.x",
    "eslint-plugin-promise": "3.x",
    "eslint-plugin-standard": "3.x",
    "http-server": "0.x",
    "jsonfile": "3.x",
    "jspm": "0.17.0-beta.42",
    "metalsmith": "2.x",
    "metalsmith-babel": "4.x",
    "metalsmith-changed": "3.x",
    "metalsmith-filter": "1.x",
    "metalsmith-pug": "2.x",
    "metalsmith-rename": "1.x",
    "metalsmith-with-postcss": "1.x",
    "postcss": "6.x",
    "postcss-cssnext": "3.x",
    "postcss-font-magician": "2.x",
    "postcss-mixins": "6.x",
    "postcss-nested": "2.x",
    "postcss-nested-props": "1.x",
    "stylelint": "8.x",
    "stylelint-config-standard": "17.x",
    "sugarss": "1.x",
    "watch": "1.x"
  },
  "jspm": {
    "name": "web-env",
    "main": "index.js",
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.25"
    }
  }
}
